* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, sans-serif; /* Font giống Instagram */
  background: #fafafa; /* Màu nền Instagram */
  color: #262626;
  line-height: 1.5;
}

/* Bố cục 2 cột */
.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  max-width: 1200px;
  /* margin: 20px auto; */
  padding: 0 20px;
}

/* Left */
.left {
  position: sticky;
  top: 10px;
  align-self: start;
  border-right: 1px solid #adadad;
}
.brand {
  font-size: 28px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 20px;
  /* text-align: center; */
  margin-left: 10px;
  margin-top: 20px;
}
.nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  margin: 0;
}
.nav li a {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #262626;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}
.nav li a:hover {
  background: #e9e9e9;
}
.nav-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.nav li .huy1cham {
  margin-top: 180px;
}
/* Right */
/* .right {
  height: 100vh;
  overflow-y: scroll;
} */

.right .post {
  margin-left: 150px;
}

::-webkit-scrollbar {
  width: 1px;
}
.post {
  width: 570px; /* Kích thước post giống Instagram */
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  font-size: 14px;
}
.avatar img {
  width: 32px;
  height: 32px;
  background: #bbb;
  border-radius: 50%;
}
.username {
  font-weight: 600;
  color: #262626;
}
.time {
  font-size: 12px;
  color: #8e8e8e;
}
.time a {
  color: #00376b;
  text-decoration: none;
  font-weight: 400;
}
.more-options {
  margin-left: auto;
  font-size: 24px;
  color: #8e8e8e;
  cursor: pointer;
}
.post-image {
  width: 100%;
  height: 500px;
  display: block;
}
.actions {
  display: flex;
  gap: 12px;
  padding: 8px 12px;
  font-size: 20px;
}
.actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: #262626;
}
.actions button:hover {
  color: #ed4956;
}
.caption {
  padding: 12px;
  font-size: 14px;
}
.caption p {
  margin-bottom: 6px;
}
.caption .meta a {
  color: #8e8e8e;
  font-size: 12px;
  text-decoration: none;
}
.comment-section {
  padding: 12px;
  border-top: 1px solid #dbdbdb;
}
.comment {
  margin-bottom: 10px;
  font-size: 14px;
  color: #262626;
}
.comment-input {
  display: flex;
  gap: 10px;
}
.comment-input input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
  color: #262626;
}
.comment-input button {
  padding: 8px 16px;
  background: #0095f6; /* Màu nút Instagram */
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.comment-input button:hover {
  background: #007bff;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .left {
    display: none;
  }
  .post {
    width: 100%;
  }
}

/* cac nut phan acction */
.heart-btn,
.comment-btn,
.share-btn {
  font-size: 40px;
  color: #999; /* xám ban đầu */
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;
  text-decoration: none; /* bỏ gạch chân */
  margin-left: 10px;
}

.heart-btn::before {
  content: "♡"; /* Trái tim rỗng */
}

.heart-btn.active::before {
  content: "♥"; /* Trái tim đầy */
  color: #ed4956;
}

/* icon bình luận */
.comment-btn::before {
  content: "💬";
  margin-left: 180px;
}

/* icon share */
.share-btn::before {
  content: "↗️";
  font-size: 35px;
  margin-left: 180px;
}

/* Chat toggle button */
.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 30px;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  font-size: 14px;
}
.chat-toggle .notification-badge {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-right: 5px;
}

/* Chat box */
.chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.chat-header {
  background: #f0f0f0;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-messages {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin: 5px 0;
  padding: 8px 10px;
  border-radius: 8px;
  max-width: 70%;
}

.message.received {
  background: #e4e6eb;
  align-self: flex-start;
}

.message.sent {
  background: #0095f6;
  color: white;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #dbdbdb;
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}

.chat-input button {
  background: #0095f6;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

#closeChat {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
