body {
  background: url(./anh_bgc.jpg) no-repeat center center/cover;
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: black;
}

/* Login box */
.login-box {
  background: rgba(96, 118, 60, 0.6);
  padding: 50px;
  border-radius: 12px;
  text-align: center;
  width: 400px; /* 🔹 cố định chiều rộng thay vì width: 100% */
  max-width: 100%;
  color: black;
}

.login-box h2 {
  margin-bottom: 25px;
  font-weight: bold;
}

.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #0e0e0e;
  border-radius: 0;
  color: black;
}

.form-control:focus {
  background: transparent;
  border-color: #000;
  box-shadow: none;
  color: #000;
  font-weight: bold;
}

.btn-login {
  background: #ff3366;
  color: #fff;
  font-weight: bold;
  width: 100%;
  margin-top: 15px;
}

.btn-social {
  width: 48%;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 10px;
}

.or-divider {
  margin: 20px 0;
  font-weight: bold;
}
.or-divider::before,
.or-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #151414;
  margin: auto;
}
.or-divider span {
  padding: 0 10px;
}

.input-group-text {
  background: transparent;
  border: none;
  color: black;
  font-size: 1.2rem;
}

a {
  color: black;
}

/* Bên phải */
.intro {
  color: white;
  font-size: 1.2rem;
  line-height: 1.6;
  text-shadow: 1px 1px 2px black;
}
