<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classy Login Form</title>
    <!-- Bootstrap CSS (nhúng từ máy) -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="dangnhap.css" />
    <!-- Nhúng icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container-fluid d-flex h-100">
      <!-- Bên trái: Form đăng nhập -->
      <div class="container-fluid h-100">
        <div class="row h-100 d-flex align-items-center justify-content-center">
          <!-- Cột bên trái: login form -->
          <div class="col-md-5 d-flex justify-content-center">
            <div class="login-box">
              <h2>Web Application</h2>
              <form>
                <div class="mb-3 input-group">
                  <span class="input-group-text bg-transparent border-0">
                    <i class="fa fa-user"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="User name"
                    required
                  />
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text bg-transparent border-0">
                    <i class="fa fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="remember-forgot">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="remember"
                    />
                    <label class="form-check-label" for="remember"
                      >Remember me</label
                    >
                  </div>
                  <a href="#" class="text-decoration-none">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-login">Login</button>
                <div class="or-divider d-flex align-items-center">
                  <span>or</span>
                </div>
                <div class="d-flex justify-content-between">
                  <button type="button" class="btn btn-primary btn-social">
                    <i class="fab fa-facebook-f"></i> Facebook
                  </button>
                  <button type="button" class="btn btn-danger btn-social">
                    <i class="fa fa-envelope"></i> Gmail
                  </button>
                </div>
              </form>
              <p class="mt-3" style="font-size: 0.8rem">
                © 2016 Web Login Form. All rights reserved.
              </p>
            </div>
          </div>

          <!-- Cột bên phải: giới thiệu -->
          <div class="col-md-5 intro text-white">
            <h2>Giới thiệu Website</h2>
            <p>
              Đây là hệ thống web ứng dụng với nhiều tính năng tiện ích, hỗ trợ
              người dùng đăng nhập nhanh chóng và bảo mật.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS (nhúng từ máy) -->
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
